# Docker Compose имя проекта
COMPOSE_PROJECT_NAME=space-dashboard

POSTGRES_DB=monolith
POSTGRES_USER=monouser
POSTGRES_PASSWORD=monopass

NASA_API_KEY=EbF3smROMxhjP1xX9mXxoNTwHyHdlgbQ48YGAebz
NASA_API_URL=https://visualization.osdr.nasa.gov/biodata/api/v2/datasets/?format=json
WHERE_ISS_URL=https://api.wheretheiss.at/v1/satellites/25544
FETCH_EVERY_SECONDS=300

PAS_LEGACY_PERIOD=300
